# restful-booker-api-automation

./: pom.xml
src/main/java/org/example/booker/api/: AuthenticationApi.java  BookingApi.java
src/main/java/org/example/booker/client/: ApiClient.java
src/main/java/org/example/booker/config/: AppConfig.java
src/main/resources/: booker.yaml  env.properties
src/test/java/org/example/booker/tests/: BaseTest.java
src/test/java/org/example/booker/tests/auth/: AuthTest.java
src/test/java/org/example/booker/tests/base/: BaseTest.java
src/test/java/org/example/booker/tests/bookings/: CreateBookingTest.java  DeleteBookingTest.java  GetBookingTest.java  UpdateBookingTest.java
src/test/java/org/example/booker/tests/resources/: junit-platform.properties
src/test/java/org/example/booker/tests/service/: ApiExecutor.java  AuthService.java  BookingService.java
src/test/java/org/example/booker/tests/utils/: ApiClient.java
